# Digbyswift.Umbraco.UnitTesting

./: README.md  azure-pipelines.yml
src/Digbyswift.Umbraco.UnitTesting/: Digbyswift.Umbraco.UnitTesting.sln
src/Digbyswift.Umbraco.UnitTesting/Digbyswift.Umbraco.UnitTesting/: Digbyswift.Umbraco.UnitTesting.csproj  ServiceProviderHelper.cs  packages.lock.json
src/Digbyswift.Umbraco.UnitTesting/Digbyswift.Umbraco.UnitTesting/Extensions/: ControllerSetupExtensions.cs
src/Digbyswift.Umbraco.UnitTesting/Digbyswift.Umbraco.UnitTesting/Mocks/: MockCompositeViewEngine.cs  MockContentTypeService.cs  MockExamineManager.cs  MockFileService.cs  MockHttpContext.cs  MockLogger.cs  MockMediaTypeService.cs  MockMemberTypeService.cs  MockOptions.cs  MockPublishedModelFactory.cs  MockPublishedUrlProvider.cs  MockSiteDomainMapper.cs  MockUmbracoContextAccessor.cs  MockUserService.cs  MockVariationContextAccessor.cs  MockViewRenderer.cs
